<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Highlighting Active Item on Menu</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: 'Courier New', Courier, monospace;
      font-size: 1.5rem;
      scroll-behavior: smooth;
    }

    nav {
      width: 100%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      position: sticky;
      top: 0;
      padding: 5px 0;
      box-shadow: 0px 0px 3px 1px rgb(82, 78, 78);

    }

    nav .container ul li {
      display: inline-block;
      padding: 5px 5px;
    }

    nav .container ul li a {
      text-decoration: none;
      color: black;
    }

    section {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      text-transform: uppercase;
      font-weight: 700;
    }

    #home {
      background-color: rgb(28, 255, 244);
    }

    #about {
      background-color: rgb(170, 243, 164);
    }

    #contact {
      background-color: rgb(240, 204, 181);
    }

    #footer {
      background-color: rgb(122, 131, 255);
    }

    .active {
      background-color: rgb(15, 187, 95);
      padding: 20px 0;
    }

    nav .container ul li.active a {
      color: white;
      display: block;
      padding: 10px;
    }
  </style>
</head>

<body>


  <nav>
    <div class="container">
      <ul>
        <li class="home active"><a href="#home">Home</a></li>
        <li class="about"><a href="#about">About</a></li>
        <li class="contact"><a href="#contact">Contact</a></li>
        <li class="footer"><a href="#footer">Footer</a></li>
      </ul>
    </div>
  </nav>

  <section id="home"> Home </section>
  <section id="about"> about </section>
  <section id="contact"> contact </section>
  <section id="footer"> footer </section>

  <script>
    // this keyword concept

    const sections = document.querySelectorAll("section");
    const navLi = document.querySelectorAll("nav .container ul li");

    window.addEventListener("scroll", () => {
      let current = "";

      sections.forEach(section => {
        const sectionTop = section.offsetTop;
        const sectionHeight = section.clientHeight;
        if (pageYOffset >= sectionTop - (sectionHeight) / 3) {
          current = section.getAttribute("id");
        }
      });

      navLi.forEach(li => {
        li.classList.remove("active");
        if (li.classList.contains(current)) {
          li.classList.add("active");
        }
      });

    });
  </script>
</body>

</html>
